<%
	/**
	 * Template Editor error
	 *
	 * @author Jeroen Wesbeek
	 * @since 20100422
	 * @package wizard
	 * @see dbnp.studycapturing.TemplateEditorController
	 *
	 * Revision information:
	 * $Rev: 1430 $
	 * $Author: work@osx.eu $
	 * $Date: 2011-01-21 21:05:36 +0100 (Fri, 21 Jan 2011) $
	 */
%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
 <head>
  <meta name="layout" content="dialog"/>
  <title>error</title>
 </head>
 <body>

 <h1>ERRORRRRRR!!!!</h1>
 <img src="http://www.walyou.com/img/microsoft_error_blue_screen_of_death.jpg"/>

 </body>
</html>