<plugin name='gdt' version='0.0.2' grailsVersion='1.3.4 &gt; *'>
  <author>Jeroen Wesbeek</author>
  <authorEmail>work@osx.eu</authorEmail>
  <title>Grails Domain Templates</title>
  <description>\
Grails Domain Templates allows you to dynamically extend domain classes with unlimited user definable fields based on a Template for a specific Domain Class.
If you, for example, have a Company Domain Class, but companies would like to register different fields for such an entity, several Templates could be created
for every type of company (e.g. a financial institution template, university template, etc). Using these Templateted Domain Classed creates more dynamic
flexibility in the application.
</description>
  <documentation>http://grails.org/plugin/gdt</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>nl.grails.plugins.gdt.AssayModule</resource>
    <resource>nl.grails.plugins.gdt.Identity</resource>
    <resource>nl.grails.plugins.gdt.Ontology</resource>
    <resource>nl.grails.plugins.gdt.RelTime</resource>
    <resource>nl.grails.plugins.gdt.Template</resource>
    <resource>nl.grails.plugins.gdt.TemplateEntity</resource>
    <resource>nl.grails.plugins.gdt.TemplateField</resource>
    <resource>nl.grails.plugins.gdt.TemplateFieldListItem</resource>
    <resource>nl.grails.plugins.gdt.TemplateFieldType</resource>
    <resource>nl.grails.plugins.gdt.Term</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>